blueprint {
    streamlets {
        grain-generator = org.dedkot.GrainGenerator
        grain-egress    = org.dedkot.GrainEgress
        grain-buster    = org.dedkot.GrainBuster
        bad-grain       = org.dedkot.BadGrainEgress
        good-grain      = org.dedkot.GoodGrainEgress
    }
    topics {
        grain {
            producers = [grain-generator.grain-out]
            consumers = [grain-egress.grain-in, grain-buster.grain-in]
        }
        bad-grain {
            producers = [grain-buster.bad-grain-out]
            consumers = [bad-grain.bad-grain-in]
        }
        good-grain {
            producers = [grain-buster.good-grain-out]
            consumers = [good-grain.good-grain-in]
        }
    }
}
