blueprint {
    streamlets {
        grain-generator = org.dedkot.GrainGenerator
        grain-egress    = org.dedkot.GrainEgress
    }
    topics {
        grain {
            producers = [grain-generator.grain-out]
            consumers = [grain-egress.grain-in]
        }
    }
}